.contenuto {
  width: 100%;
  height: 100%;
  background-color: rgb(241, 81, 81);
  padding: 30px;
  border-radius: 50px;
  display: inline-grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto auto;
}

.dato {
  margin: 40px;
  color: white;
  border-radius: 20%;
  background-color: rgb(228, 51, 51);
  padding: 40px;
  padding-bottom: 60px;
  flex-direction: column;
  min-height: 100px;
  max-height: 300px;
}

.dato:hover {
  transform: scale(120%);
  transition: 1s;
  background-color: rgb(223, 42, 42);
}

#testo {
  overflow-y: scroll;
  max-height: 180px;
  margin-bottom: 20px;
  padding-right: 30px;
}
ul li {
  color: white;
  list-style: none;
}

b {
  text-align: center;
  color: white;
}

.text {
  color: white;
  text-align: left;
  margin: 15px;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  height: 6%;
  background-color: rgb(196, 22, 22);
  margin: 0%;
}

@media screen and (max-width: 1500px){
    .contenuto{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
}